@font-face 
    font-family: 'amiga'
    src: url('../fonts/topaznew-webfont.woff2') format('woff2'), url('../fonts/topaznew-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

h1,
h2
	text-transform: uppercase
	letter-spacing: 1vw

#doc,
#pref,
#gall,
.techs > p,
.gallery > p,
.about > p
	display: block
@media(min-width: 1200px)
	*
		box-sizing: border-box
		outline: none
	html
		background-color: #0055AA
		height: 100vh
		font-family: amiga
		cursor: url('../cursor/pointer.png'), auto
		body
			margin: 25px
			border: 4px solid white
			height: 95vh
			overflow: hidden
			position: relative
			header
				height: 5vh
				background-color: white
				display: flex
				justify-content: space-between
				p
					margin: 0px
					padding: 1vh 1vh 0 1vh
			main
				color: white
				#infoBox,
				#techBox,
				#imageBox
					border: 4px solid white
					display: flex
					display: none
					position: absolute
				#text
					display: flex
					justify-content: center
					align-items: center
					width: 50%
					padding: 2vw
					p
						margin-left: 0
				#imageBox
					right: 2vw
					top: 6vh
					max-width: 700px
					max-height: 80vh
					text-align: center
					overflow-y: scroll
					overflow-x: hidden
					.row
						display: flex
						flex-wrap: wrap
						img
							width: 100%
							padding: 10px
							filter: grayscale(100%)
							&:hover
								filter: grayscale(0%)
								transition: 0.5s				
				#techBox
					right: 5vw
					top: 6vh
					flex-wrap: wrap
					justify-content: center
					max-width: 500px
					text-align: center
					letter-spacing: 5px
					text-transform: uppercase
					padding: 20px
					img
						filter: grayscale(100%)
						&:hover
							filter: grayscale(0%)
							transition: 0.5s
				#infoBox
					left: 15vw
					max-width: 800px
					text-align: center
					padding: 30px
				h1
					letter-spacing: 4px
				img
					width: 100px
					height: auto
				.about,
				.techs,
				.gallery,
				.download
					display: flex
					flex-direction: column
					margin-left: 2vw
					margin-top: 2vh
					p
						margin: 0
						margin-left: 10px
					button
						cursor: url('../cursor/pointer.png'), auto
						font-family: 'amiga'

	.invert
		filter: invert(100%)

	.col-md-6,
	.col-lg-6,
	.galImg
		width: 50%
		margin: 0

	p
		line-height: 30px

@media(min-width: 992px) and (max-width: 1199px)
	*
		box-sizing: border-box
		outline: none
	html
		background-color: #0055AA
		height: 100vh
		font-family: amiga
		cursor: url('../cursor/pointer.png'), auto
		body
			margin: 25px
			border: 4px solid white
			height: 95vh
			overflow: hidden
			position: relative
			header
				height: 5vh
				background-color: white
				display: flex
				justify-content: space-between
				p
					margin: 0px
					padding: 1vh 1vh 0 1vh
			main
				color: white
				#infoBox,
				#techBox,
				#imageBox
					border: 4px solid white
					display: flex
					display: none
					position: absolute
				#text
					display: flex
					justify-content: center
					align-items: center
					width: 50%
					padding: 2vw
					p
						margin-left: 0
				#imageBox
					right: 2vw
					top: 6vh
					max-width: 700px
					max-height: 80vh
					text-align: center
					overflow-y: scroll
					overflow-x: hidden
					.row
						display: flex
						flex-wrap: wrap
						img
							width: 100%
							padding: 10px
							filter: grayscale(100%)
							&:hover
								filter: grayscale(0%)
								transition: 0.5s				
				#techBox
					right: 5vw
					top: 6vh
					flex-wrap: wrap
					justify-content: center
					max-width: 500px
					text-align: center
					letter-spacing: 5px
					text-transform: uppercase
					padding: 20px
					img
						filter: grayscale(100%)
						&:hover
							filter: grayscale(0%)
							transition: 0.5s
				#infoBox
					right: 20vw
					max-width: 400px
					text-align: center
					padding: 30px
				h1
					letter-spacing: 4px
				img
					width: 100px
					height: auto
				.about,
				.techs,
				.gallery,
				.download
					display: flex
					flex-direction: column
					margin-left: 2vw
					margin-top: 2vh
					p
						margin: 0
						margin-left: 10px
					button
						cursor: url('../cursor/pointer.png'), auto
						font-family: 'amiga'

	.invert
		filter: invert(100%)

	.col-md-6,
	.col-lg-6,
	.galImg
		width: 50%
		margin: 0

	p
		line-height: 30px

@media(max-width: 991px)
	*
		box-sizing: border-box
		outline: none
	html
		background-color: #0055AA
		font-family: amiga
		cursor: url('../cursor/pointer.png'), auto
		body
			border: 4px solid white
			display: flex
			flex-direction: column
			header
				height: 5vh
				background-color: white
				display: flex
				justify-content: space-between
				p
					margin: 0px
					padding: 1vh 1vh 0 1vh
			main
				color: white
				display: flex
				flex-direction: column
				align-items: center
				#infoBox,
				#techBox,
				#imageBox
					border: 4px solid white
					display: flex
					margin: 1vw
				#text
					display: flex
					justify-content: center
					align-items: center
					width: 50%
					padding: 2vw
					p
						margin-left: 0
				#imageBox
					text-align: center
					display: block !important
					padding: 10px
					.row
						display: flex
						flex-wrap: wrap
						img
							width: 100%
							padding: 10px			
				#techBox
					display: block !important
					text-align: center
					letter-spacing: 5px
					text-transform: uppercase
					padding: 20px
				#infoBox
					display: block !important
					text-align: center
					padding: 30px
					flex-direction: column
				h1
					letter-spacing: 4px
				img
					width: 100px
					height: auto
				.about,
				.techs,
				.gallery,
				.download
					display: flex
					flex-direction: column
					p
						margin: 0
						margin-left: 10px
					button
						cursor: url('../cursor/pointer.png'), auto
						font-family: 'amiga'
						width: 15vw
						height: 5vh
						font-size: 3vw

	.invert
		filter: invert(100%)

	.col-md-6,
	.col-lg-6,
	.galImg
		width: 50%
		margin: 0

	p
		line-height: 30px
	#doc,
	#pref,
	#gall,
	.techs > p,
	.gallery > p,
	.about > p
		display: none