@font-face 
    font-family: 'amiga'
    src: url('../fonts/topaznew-webfont.woff2') format('woff2'), url('../fonts/topaznew-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

html
	background-color: black
	height: 100vh
	width: 100vw
	font-family: amiga
	cursor: url("../cursor/pointer.png"), auto
	#error
		margin: 0 auto
		width: 80vw
		height: 20vh
		border: 3px solid #FF3200
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		p
			color: #FF3200
			font-size: 20px
			letter-spacing: 2px
			text-align: center

